repeat
    wait(1)
until game.Players.LocalPlayer.Team ~= nil
local ui = game:GetService("CoreGui"):FindFirstChild("FluxLib")
if ui then
    ui:Destroy()
end
local Flux = loadstring(game:HttpGet"https://pastebin.com/raw/XLCrin0T")()
local win = Flux:Window("Test Hub", "Blox Fruit",_G.Color, Enum.KeyCode.RightControl)
local Players = win:Tab("Free Fruit","http://www.roblox.com/asset/?id=4805639000")
Players:Toggle("Open Me ","Open Me for Free Fruit",false,function(t)
    _G.Fruit = t
end)
local placeId = game.PlaceId
if placeId == 2753915549 then
    OldWorld = true
elseif placeId == 4442272183 then
    NewWorld = true
elseif placeId == 7449423635 then
    Three = true
end
spawn(function()
while true do wait()
        if _G.Fruit then
            if OldWorld then
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2877.3610839844, 24.48882484436, 2305.1799316406)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3119.0590820313, 209.21586608887, 2047.8497314453)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2528.8054199219, 6.9008083343506, 1977.9647216797)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1204.7049560547, 2.6522018909454, 1870.7728271484)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-779.43255615234, 33.651889801025, 1606.5184326172)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-387.55679321289, 2.6522018909454, 1647.322265625)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(958.51812744141, 16.273612976074, 1339.5438232422)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1147.4632568359, 19.696027755737, 1260.6422119141)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1174.3623046875, 11.852331161499, 131.52713012695)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1666.4775390625, 22.851984024048, 329.63360595703)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1128.5784912109, 40.463607788086, -525.82611083984)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1105.1563720703, 13.75204372406, 3895.8254394531)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1249.5135498047, 44.752040863037, 3821.2668457031)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1177.5552978516, 32.562152862549, 4164.8676757813)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-971.54711914063, 13.752036094666, 3990.3334960938)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(831.98809814453, 6.4384660720825, 4366.2880859375)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(907.234375, 15.289401054382, 4568.0083007813)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1238.0913085938, 18.372735977173, 4526.6064453125)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1457.5895996094, 1.9507563114166, 4385.0615234375)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1203.2690429688, 45.324550628662, -1251.2839355469)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1408.419921875, 55.324562072754, -1271.4357910156)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1404.1767578125, 97.252197265625, -1294.8864746094)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1380.5354003906, 88.252174377441, -1398.2254638672)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4924.1459960938, 41.252052307129, 4400.7001953125)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4905.015625, 81.098625183105, 3872.3347167969)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5141.9008789063, 240.65238952637, 4375.8383789063)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4927.2080078125, 84.384696960449, 4517.34765625)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5074.6547851563, 3.8992133140564, -2397.3872070313)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4913.5131835938, 737.68627929688, -2578.23828125)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5262.3745117188, 8.5906734466553, 8773.6181640625)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5514.3803710938, 62.799709320068, 8577.7001953125)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5777.0395507813, 8.590389251709, 8575.6162109375)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5927.9711914063, 56.567798614502, 8896.599609375)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5509.1235351563, 17.945217132568, 8694.0029296875)
                    wait(0.2)
                    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5668.5971679688, 579.55883789063, 4301.130859375)
                    wait(0.5)
                    game.Players.LocalPlayer:Kick("You have been permanently banned.")
                    elseif NewWorld then
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-885.71594238281, 8.1600980758667, 1842.4324951172)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1260.1456298828, 11.644211769104, 1319.1522216797)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-303.54504394531, 72.869720458984, 1433.2840576172)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-467.42556762695, 72.869720458984, 1405.9559326172)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-607.49328613281, 72.959831237793, 1252.5163574219)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-626.88623046875, 72.959831237793, 1246.2962646484)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-616.16558837891, 72.959831237793, 1233.1557617188)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-814.21472167969, 72.959831237793, 1283.8787841797)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-301.42401123047, 72.959831237793, 1006.3015136719)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-372.76348876953, 135.02032470703, 367.14691162109)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-353.43695068359, 73.020126342773, 369.9875793457)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-413.2082824707, 16.02010345459, 258.5393371582)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-134.05201721191, 72.959716796875, 356.45874023438)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-134.05201721191, 72.959716796875, 356.45874023438)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1851.7248535156, 389.05120849609, -69.760757446289)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1794.4190673828, 149.46347045898, 362.24215698242)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1248.8970947266, 128.50416564941, 33051.81640625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1279.1169433594, 125.43916320801, 33114.3203125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1143.8585205078, 125.43916320801, 33113.546875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1279.3518066406, 125.43916320801, 33137.64453125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1279.3514404297, 125.43914031982, 33237.0078125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1144.1716308594, 125.43916320801, 33238.453125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1143.6806640625, 125.43916320801, 33136.17578125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(621.66741943359, 125.72914123535, 33227.35546875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5503.2763671875, 28.181072235107, -6497.20703125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5838.4252929688, 146.45420837402, -6115.572265625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4786.3974609375, 7.9396471977234, 2920.5720214844)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4823.5766601563, 8.33518409729, 2821.4597167969)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5317.6987304688, 23.69570350647, -5443.974609375)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4930.7602539063, 143.73097229004, -5367.478515625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4069.0947265625, 13.349348068237, -3119.0607910156)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3841.4968261719, 13.349348068237, -3011.5598144531)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3382.8383789063, 13.350187301636, -3448.98828125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-513.06903076172, 331.86065673828, 588.89727783203)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2387.1960449219, 72.96614074707, -2870.7419433594)
                        wait(0.5)
                        game.Players.LocalPlayer:Kick("You have been permanently banned.")
                    elseif Three then
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12488.194335938, 336.91445922852, -7526.7294921875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12634.263671875, 459.48114013672, -7432.7963867188)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12048.21875, 331.72329711914, -9032.3798828125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11821.130859375, 338.33984375, -9047.333984375)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10766.921875, 331.76272583008, -8903.814453125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10055.016601563, 331.76272583008, -8126.0844726563)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10595.1484375, 331.72329711914, -9590.60546875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5600.552734375, 313.71557617188, -2719.1723632813)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5588.2666015625, 313.71557617188, -2163.0986328125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4925.18359375, 313.71557617188, -2431.1896972656)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5235.5903320313, 313.71557617188, -3202.7048339844)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5335.9038085938, 313.71557617188, -2840.1657714844)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4921.0859375, 371.31301879883, -2846.5026855469)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4953.2797851563, 314.51559448242, -3172.7399902344)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5117.345703125, 316.31546020508, -3176.5395507813)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-475.14907836914, 73.729942321777, 5841.3188476563)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2954.8500976563, 456.85232543945, -7490.8754882813)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13458.825195313, 391.54574584961, -9859.5068359375)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-204.60095214844, 73.729942321777, 6016.6650390625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1056.6510009766, 73.729942321777, 5824.4145507813)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-789.63616943359, 332.58456420898, 7656.3500976563)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5660.3842773438, 51.351364135742, -1403.3735351563)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6497.8032226563, 221.27464294434, -494.19424438477)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5702.57421875, 428.01263427734, 1413.4318847656)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3495.9631347656, 203.26823425293, 323.92233276367)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5125.8540039063, 601.58343505859, 540.39825439453)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13588.962890625, 361.68698120117, -8414.0390625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13568.997070313, 331.87808227539, -8736.6435546875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13535.987304688, 472.21420288086, -9988.7724609375)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10246.258789063, 353.76556396484, -9303.01953125)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10145.279296875, 353.76556396484, -9303.4716796875)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10120.322265625, 352.76553344727, -9535.3994140625)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5234.447265625, 1088.7248535156, -2578.9045410156)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4954.4638671875, 314.51559448242, -3172.8527832031)
                        wait(0.2)
                        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4919.8837890625, 371.31301879883, -2845.6672363281)
                        wait(0.5)
                        game.Players.LocalPlayer:Kick("You have been permanently banned.")
                    end
                end                
            end
        end)
